<resources xmlns:android="http://schemas.android.com/tools">
    <string name="app_name">
                          Paprika</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">History</string>
    <string name="title_notifications">Inbox</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_setting">Setting</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>



