<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Balance" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:text="Rp 0"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Top Up"
            android:textColor="@android:color/background_light" />

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.wahyunainggolan.paprika.SliderView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="73dp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/bg_indicator" />

            <LinearLayout
                android:id="@+id/pagesContainer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tabs"
            android:layout_marginTop="300dp"></android.support.v4.view.ViewPager>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginTop="215dp"
            android:background="#F8F8F8"
            android:paddingTop="15dp"
            android:textSize="7sp"
            app:pstsDividerColor="#F8F8F8"
            app:pstsIndicatorColor="#F8F8F8"
            app:pstsUnderlineColor="#F8F8F8" />

        <TextView
            android:id="@+id/catagories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="215dp"
            android:text="Categories"
            android:textColor="#0f0f0f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="214dp"
            android:text="More >"
            android:textColor="?attr/colorPrimaryDark" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="335dp"
            android:text="Products and Service"
            android:textColor="#0f0f0f"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="fill_parent"
            android:layout_height="700dp"
            android:layout_marginTop="380dp"
            android:footerDividersEnabled="false"
            android:numColumns="4"
            android:padding="5dp"></GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1010dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="344dp"
                android:layout_height="245dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="750dp"
                android:src="@drawable/last" />

        </LinearLayout>

    </FrameLayout>


</ScrollView>
